.complete-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  vertical-align: middle;
  font-family: monospace, monospace;
}

.complete-block {
  min-width: 200px;
  margin: 2px;
  padding: 1px;
  display: inline-block;
}

.user-message {
	margin: 2px;
	padding: 1px;
  display: list-item;
}

.user-message span {
	color: #CD5C5C;
}



.complete-word {
  width: auto;
  text-align: left;
}

.complete-detail {
  text-align: right;
}


.complete-dropdown-content {
  background-color: rgb(255, 255, 255, 0.85);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
}
